# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/ALU.v" \
"../../../../Lab_6.srcs/sources_1/new/ALUMux.v" \
"../../../../Lab_6.srcs/sources_1/new/ControlUnit.v" \
"../../../../Lab_6.srcs/sources_1/new/DataMem.v" \
"../../../../Lab_6.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_6.srcs/sources_1/new/EXEMEMReg.v" \
"../../../../Lab_6.srcs/sources_1/new/FwdingMux.v" \
"../../../../Lab_6.srcs/sources_1/new/IDEXEPipelineReg.v" \
"../../../../Lab_6.srcs/sources_1/new/IFIDPipelineRegister.v" \
"../../../../Lab_6.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../Lab_6.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab_6.srcs/sources_1/new/MEMWBReg.v" \
"../../../../Lab_6.srcs/sources_1/new/PCAdder.v" \
"../../../../Lab_6.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Lab_6.srcs/sources_1/new/RegisterFile.v" \
"../../../../Lab_6.srcs/sources_1/new/Regrt.v" \
"../../../../Lab_6.srcs/sources_1/new/wbMux.v" \
"../../../../Lab_6.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
